pyinstaller --noconsole --onefile --add-data="RC.png;assets" --icon="RC.ico" RC_DAT_GUI.py



You need to update the python script with these

# The path def
def resource_path(relative_path):
    """Get absolute path to resource, works for dev and for PyInstaller exe"""
    try:
        # PyInstaller creates a temp folder and stores path in _MEIPASS
        base_path = sys._MEIPASS
    except Exception:
        base_path = os.path.abspath(".")

    return os.path.join(base_path, relative_path)



# The icon usage
icon_path = resource_path(os.path.join("assets", "RC.png"))
root.iconphoto(False, PhotoImage(file=icon_path))