UU3RO""""""""".222."3.32.42.252.233333232333=
"3;066846."/;80542644."FUU4"".""PC."""2032."=
"3;067:36."/;805435;8."YRO6""."372."""3075."=
"3;068224."/;80539:82."YRO8""."322."""30;8."=
"3;068694."/;8053:7;2."YRO:""."322."""406;."=
"3;068989."/;8053;3;9."YRO;""."322."""40:5."=
"3;06947;."/;80544:63."YRO34"."372."""5072."=
"3;069:8:."/;80544879."YRO35"."322."""603:."=
"3;069:74."/;8053:;43."YRO36"."322."""6079."=
"3;069539."/;805369:5."YRO38"."322."""7053."=
"3;06:248."/;80535867."YRO3:"."322."""8059."=
"3;06;737."/;8054:8;4."EMR3;".""PC.""":088."=
"3;06;756."/;805523::."UP42"".""37.""":0:9."=
"3;06;;:6."/;80555433."HP43"".""PC.""";068."=
"3;06;793."/;805566;;."YRO44"."322.""";0;6."=
"3;06;845."/;80559323."YRO45"."372.""32044."=
"3;072623."/;80557:22."YRO46"."322.""33032."=
"3;073589."/;805682;4."YRO48"."322.""3408:."=
"3;07387:."/;80569874."YRO49"."";2.""35027."=
"3;074642."/;80576977."YRO52"."322.""3606:."=
"3;074884."/;80576938."YRO53"."322.""36097."=
"3;075258."/;805787;:."YRO55"."322.""37044."=
"3;07575;."/;80582468."YRO56"."322.""370;2."=
"3;075766."/;80584757."YRO57"."":2.""38036."=
"3;076;4;."/;8058:6;:."YRO59"."";2.""390:9."=
"3;077358."/;80595534."YRO5:"."372.""3:066."=
"3;077265."/;80596965."EMR5;".""PC.""3:089."=
"3;075652."/;805987;;."UU\64".""52.""42079."=
"3;075487."/;80598967."HU\65".""PC.""42097."=
"3;0739:4."/;80598;79."UU\67".""62.""44063."=
"3;0737;3."/;8059968;."HU\68".""PC.""44086."=
"3;072337."/;80595773."EMR6:".""PC.""46093."=
"3;06:726."/;80598699."UU\6;".""52.""48097."=
"3;069;;2."/;80594:53."HU\74".""PC.""49089."=
"3;06:4;4."/;80583;69."UU\76".""72.""4:0;3."=
"3;069:56."/;80579755."UU\78".""52.""4;085."=
"3;0699:5."/;80577546."UU\7:".""92.""52022."=
"3;0699;7."/;80574582."EMR7;".""PC.""52054."=
"3;06;339."/;8054;757."HU\82".""PC.""5508:."=
"3;06:874."/;80549922."YRO84"."322.""56048."=
"3;069:72."/;80548:62."YRO89"."322.""57039."=
"3;069768."/;80549372."YRG8:".""PC.""57073."=
"3;068674."/;80549:69."EMR8;".""PC.""59035."=
"3;068267."/;80547289."YRU93"."322.""590:2."=
"3;067:;7."/;80545924."YRO94"."322.""5:037."=
"3;067899."/;805448;3."YRG96".""PC.""5:066."=
"3;0677:2."/;805446:;."YRG97".""PC.""5:079."=
"3;067688."/;80544877."YRG98".""PC.""5:093."=
"3;066;42."/;80543;;6."YRG99".""PC.""5;056."=
"3;0669;3."/;80543554."HUU9:".""PC.""5;073."=
"3;066599."/;80543::2."UU\:3".""72.""62034."=
"3;063;65."/;8054:6:5."UU\:7".""92.""6506:."=
"3;063262."/;805823;;."UU\:8".""62.""69033."=
"3;0635;3."/;805829;8."UU\:9".""92.""69074."=
"3;0644;9."/;80594564."UU\::".""62.""6;032."=
"3;064:;2."/;8059;245."UU\;2".""82.""72035."=
"3;0652:2."/;805:3927."UU\;3"."332.""7206;."=
"3;069:26."/;805:5826."YRO;4"."422.""770::."=
"3;06:468."/;805:6977."ICU;5".""PC.""7805;."=
"3;06:5:4."/;805::344."HU\;6".""PC.""78099."=
"3;067;46."/;80622579."YRU;9"."372.""82039."=
"3;067786."/;8063853:."YRU;;"."322.""84032."=
"3;0676;:."/;80655279."UU\323.""52.""850;;."=
"3;067489."/;80658::;."HU\327.""PC.""86073."=
"3;0685;9."/;80679:82."UU\329.""62.""89048."=
"3;0689;:."/;80686939."UU\32;.""92.""8:035."=
"3;067:64."/;8069:6:9."YRU333."422.""92057."=
"3;06745:."/;8069:;;9."UU\334.""62.""9302:."=
"3;066496."/;80698629."HU\339.""PC.""94079."=
"3;05:;3;."/;806;3652."YRU344."422.""9;054."=
"3;05994:."/;80728:2;."YRO345."372."":3087."=
"3;05697:."/;80748744."YRO348."522."":8092."=
"3;059563."/;80758937."YRU34:."322."";2032."=
"3;059293."/;8075899;."UU\34;."":2."";2062."=
"3;058274."/;80785:59."UU\352.""62."";5086."=
"3;05766;."/;80787742."YRO354."322."";6062."=
"3;057398."/;8078436;."UU\355.""82."";60:9."=
"3;056368."/;80784689."UU\358.""52."";8099."=
"3;055:97."/;80789826."UU\359.""82."";9065."=
"3;055453."/;8078;345."UU\35;.""92."";:048."=
"3;053;34."/;8079879;."YRO363."422."322077."=
"3;05222:."/;80795645."HU\366.""PC."325084."=
"3;04;255."/;8082;;68."UU\368.""62."32:064."=
"3;04:9;9."/;80838896."HU\36;.""PC."32;052."=
"3;04:275."/;80847;85."YRO372."422."333022."=
"3;049253."/;80929574."YRO37;."522."342097."=
"3;04:;74."/;809585;5."YRO383."422."352042."=
"3;054:33."/;80972796."UU\387.""87."3590;2."=
"3;054;;4."/;809855:;."UU\388.""57."35;083."=
"3;05557;."/;80983937."YRO38:."522."362029."=
"3;0557:3."/;809826;7."UU\38;."":2."362057."=
"3;057565."/;809:4;57."UU\392.""72."365073."=
"3;057662."/;809:6;57."HU\393.""PC."365097."=
"3;057793."/;809::882."YRG394.""PC."366038."=

#103 Stage:SS1PM
Start:02/19/2024  12:58:06
Reset by DSS 12:59:18
DSS2   Clear  12:59:21 0H0M3S
WPM4   Clear  13:02:52 0H3M34S
WPM6   Clear  13:05:42 0H6M24S
WPM8   Clear  13:06:30 0H7M12S
WPM9   Clear  13:08:39 0H9M21S
WPM12  Clear  13:09:34 0H10M16S
WPM13  Clear  13:10:45 0H11M27S
WPM14  Clear  13:12:02 0H12M44S
WPM16  Clear  13:13:06 0H13M48S
WPM18  Clear  13:14:34 0H15M16S
CKP19  Clear  13:16:14 0H16M56S
SN20   Clear  13:16:42 0H17M24S
FN21   EarlyPenalty 16 Min 13:23:55
Count:467s
FN21   Clear  13:23:58 0H24M40S
WPM22  Clear  13:24:38 0H25M20S
WPM23  Clear  13:25:15 0H25M58S
WPM24  Clear  13:31:34 0H32M16S
WPM26  Clear  13:33:47 0H34M29S
WPM27  Clear  13:35:02 0H35M44S
WPM30  Clear  13:42:01 0H42M43S
WPM31  Clear  13:43:43 0H44M25S
WPM33  Clear  13:44:14 0H44M56S
WPM34  Clear  13:44:44 0H45M26S
WPM35  Clear  13:45:29 0H46M11S
WPM37  Clear  13:57:18 0H58M0S
WPM38  Clear  13:58:23 0H59M5S
CKP39  Clear  13:58:53 0H59M35S
SSZ42  Clear  14:01:16 1H1M58S
FSZ43  Clear  14:01:41 1H2M23S
SSZ45  Clear  14:03:27 1H4M9S
FSZ46  Clear  14:03:53 1H4M35S
CKP48  Clear  14:06:43 1H7M25S
SSZ49  Clear  14:09:00 1H9M42S
SSZ49  34/30, 1Min
FSZ52  Clear  14:11:36 1H12M18S
SSZ54  Clear  14:13:09 1H13M51S
SSZ56  Clear  14:14:35 1H15M17S
SSZ58  Clear  14:16:20 1H17M2S
CKP59  Clear  14:16:52 1H17M34S
FSZ60  Clear  14:20:48 1H21M30S
WPM62  Clear  14:21:41 1H22M23S
WPM67  Clear  14:23:25 1H24M7S
WPE68  Clear  14:27:40 1H28M22S
CKP69  Skip 15:12:18
WPS71  Clear  15:12:22 2H13M4S
WPM72  Clear  15:13:14 2H13M56S
WPE74  Clear  15:14:02 2H14M44S
WPE75  Clear  15:16:26 2H17M8S
WPE76  Clear  15:16:54 2H17M36S
WPE77  Clear  15:19:17 2H19M59S
End by FSS 15:19:48 2H20M30S
FSS78  Clear  15:19:49 2H20M31S
SSZ81  Clear  15:21:47 2H22M29S
SSZ85  Clear  15:29:53 2H30M35S
SSZ86  74/70, 1Min
SSZ86  Clear  15:34:27 2H35M9S
SSZ87  Skip  16:44:39
SSZ88  Skip  16:44:46
SSZ90  Skip  16:49:48
SSZ91  Skip  16:49:55
WPM92  Clear  16:58:15 3H58M57S
GAS93  Clear  16:59:01 3H59M43S
FSZ94  Clear  16:59:42 4H0M24S
WPS97  Clear  17:04:30 4H5M12S
WPS99  Clear  17:06:39 4H7M21S
SSZ101 Clear  17:09:09 4H9M51S
SSZ101 34/30, 1Min
FSZ105 Clear  17:10:42 4H11M24S
SSZ107 Clear  17:13:37 4H14M19S
SSZ109 Clear  17:15:25 4H16M7S
WPS111 Clear  17:19:01 4H19M43S
SSZ112 Clear  17:20:00 4H20M42S
FSZ117 Clear  17:23:05 4H23M47S
WPS122 Clear  17:29:15 4H29M57S
WPM123 Clear  17:31:47 4H32M29S
WPM126 Clear  17:36:20 4H37M2S
WPS128 Clear  17:39:21 4H40M3S
SSZ129 Clear  17:41:11 4H41M53S
SSZ130 Clear  17:46:54 4H47M36S
WPM132 Clear  17:48:30 4H49M12S
SSZ133 Clear  17:49:45 4H50M27S
SSZ136 Clear  17:52:59 4H53M41S
SSZ137 Clear  17:54:42 4H55M24S
SSZ139 Clear  17:56:01 4H56M43S
WPM141 Clear  17:58:40 4H59M22S
FSZ144 Clear  18:02:49 5H3M31S
SSZ146 Clear  18:07:16 5H7M58S
FSZ149 Clear  18:09:20 5H10M2S
WPM150 Clear  18:12:16 5H12M58S
ALERT TO #35 18:21:20
WPM159 Clear  18:24:13 5H24M55S
WPM161 Clear  18:45:24 5H46M6S
SSZ165 Clear  18:54:50 5H55M32S
SSZ166 Clear  18:56:57 5H57M39S
WPM168 Clear  18:58:51 5H59M33S
SSZ169 Clear  18:59:34 6H0M16S
SSZ170 Clear  19:03:02 6H3M44S
FSZ171 Clear  19:03:21 6H4M3S
WPE172 Clear  19:03:58 6H4M40S
Finish: 02/19/2024  19:03:58 6H4M40S
WP88/93=100Min
0 Show=0Min
3 SZ=3Min
FN=16Min
Time:2Hr 20Min 29Sec
Adj: 4Hr 19Min 29Sec
End:
