UU6RO""""""""".222."3.32.42.252.233333232336=
"39029339."/;8094;475."YRG3"".""PC.""""""2."=
"39029546."/;80949;82."UU\5"".""82."""2053."=
"39029585."/;80986593."YRO33"."522."""8069."=
"39028734."/;80:54:3:."HU\37".""PC.""36026."=
"390287:;."/;80:64342."YRO3;"."422.""37029."=
"39026;;:."/;80:97245."UU\44".""62.""3;0;2."=
"39025495."/;80::5672."HU\46".""PC.""44073."=
"39023828."/;80:::4;4."UU\47".""62.""46082."=
"39023459."/;80:;2876."YRO49"."422.""4706:."=
"3902278:."/;80:;262;."HU\4:".""PC.""48067."=
"380;:67:."/;80:;3334."UU\52".""62.""53077."=
"380;9743."/;80:;7845."HU\54".""PC.""5605:."=
"380;8;39."/;80;3;485."YRO57"."522.""59099."=
"380;633;."/;80::;622."UU\5:".""82.""66076."=
"380;5343."/;80:96978."HU\5;".""PC.""6:066."=
"380;3584."/;80:;37;5."YRO62"."422.""74056."=
"380;22;7."/;80;23597."UU\63".""62.""77034."=
"380:;825."/;80;28::7."YRO67"."422.""78083."=
"380:;959."/;80;2:75:."UU\69".""82.""79038."=
"380:57:3."/;80;23:45."UU\73".""62.""88054."=
"380:3836."/;80:;2323."UU\75".""82.""8;042."=
"3809;7:5."/;80::24;8."UU\76".""62.""9309:."=
"3809;333."/;80::3;2:."YRO77"."422.""94059."=
"3809:;88."/;80:9823;."UU\78".""92.""9502:."=
"38099429."/;80:92588."UU\79".""62.""9703:."=
"38098324."/;80:84933."UU\7:"."":2.""980:4."=
"38097;6;."/;80:8244;."YRO7;"."422.""99035."=
"3808;95:."/;80:6;836."UU\82".""82."":606;."=
"3808:;:8."/;80:68;83."ICU83".""PC."":7062."=
"3808:3;7."/;80:69;4:."UU\84".""52."":804;."=
"3808:368."/;80:65:82."YRO86"."522."":8095."=
"38089:68."/;80:63:64."HU\88".""PC."":9047."=
"38089775."/;80:62:88."YRG89".""PC."":9085."=
"3808969:."/;80:62552."FUU8:".""PC."""2032."=
"38084;74."/;80:5:963."YRU93".""72."""70:7."=
"38085288."/;80:66472."YRO95"."322."""8073."=
"3808227;."/;80:2:874."EMR98".""PC.""34056."=
"3807;:8;."/;80:28243."UU\99".""72.""34092."=
"3807;656."/;80:25:55."UU\9:".""52.""35048."=
"3807;4;5."/;809;6759."HU\:4".""PC.""36068."=
"3807:75;."/;809:::24."UU\:7".""92.""370;;."=
"38079;56."/;8099;;;3."HU\:9".""PC.""39053."=
"3807885:."/;8099;8:9."EMR;3".""PC.""3;087."=
"3807879;."/;809:4;99."YRO;5".""97.""4202:."=
"380778;2."/;809:3;55."UU\;6".""82.""43036."=
"380774:4."/;809;2;:7."UU\;7".""52.""44052."=
"38076887."/;809;2869."HU\;;".""PC.""45062."=
"380749:4."/;809992;6."YRO32;."322.""490;:."=
"38074844."/;80998496."YRO332."322.""4:046."=
"38073796."/;809:6265."UU\334.""62.""52028."=
"38072876."/;809:78;9."HU\337.""PC.""53046."=
"380723;2."/;809:3573."EMR338.""PC.""530;8."=
"3806;:;9."/;80999887."YRO339."422.""54073."=
"3806:7:7."/;809:8248."UU\343.""52.""57079."=
"3806:6;2."/;809:7657."HU\344.""PC.""57093."=
"38068548."/;80:23695."YRO349."422.""62082."=
"38068339."/;809;823;."UU\352.""52.""63049."=
"38067::5."/;809;:352."HU\353.""PC.""63084."=
"38066994."/;809;7:53."EMR354.""PC.""65023."=
"38066448."/;80:26583."YRO356."422.""66046."=
"38065227."/;809;3283."YRO364."422.""6;029."=
"38063737."/;80965842."YRO36;."422.""77044."=
"38063766."/;809638:8."UU\372.""52.""77065."=
"38062:73."/;8095:32;."HU\375.""PC.""78065."=
"38062634."/;8095664;."UU\377.""52.""7902:."=
"3805;;82."/;80948347."HU\379.""PC.""7:064."=
"3805:933."/;80938:79."EMR37;.""PC.""8203:."=
"3805:8;6."/;80929;58."YRO383."422.""83072."=
"3805:3:8."/;809268;;."UU\386.""52.""84094."=
"38059;77."/;809255:5."HU\387.""PC.""8502:."=
"3805;655."/;80899692."YRO394."422.""8809;."=
"3805;97;."/;80897525."HUU395.""PC.""89044."=
"3805;:77."/;80896482."YRG396.""PC.""89065."=
"38062825."/;80887637."UVR39:."""5.""8:0;3."=
"38062792."/;80886729."UU\39;."":2.""8;023."=
"38057284."/;80826327."UU\3:4.""72."":2033."=
"38056259."/;807;;946."ICU3:5.""PC."":3062."=
"38055374."/;807;3432."UU\3:7.""62."":409;."=
"38055294."/;807:6;8;."UU\3:8.""72."":5069."=
"380549:6."/;80792389."HU\3::.""PC."":7032."=
"38054742."/;8078:972."YRO3:;."422."":7065."=
"3805327:."/;80733256."UU\3;7.""62."";4083."=
"38052873."/;807326:9."HU\3;8.""PC."";5029."=
"38052247."/;8072;343."UU\3;9.""62."";50:6."=
"3804;964."/;80729;83."HU\3;:.""PC."";603:."=
"3804:244."/;80725753."YRO424."422."";8063."=
"38048638."/;806;7663."UU\426.""62."";:0;6."=
"38048598."/;806;522:."HU\428.""PC."";;054."=
"3804592:."/;80672:7:."UU\433.""62."329084."=
"380456:4."/;80669483."HU\434.""PC."32:035."=
"38045267."/;8066242:."YRO435."422."32;034."=
"3804458:."/;80653332."UU\438.""62."33206:."=
"38043:25."/;8064:794."HU\439.""PC."33303:."=
"38042685."/;8063689:."UU\442.""82."336066."=
"3803:;45."/;8068223;."YRO443."422."345033."=
"3803:947."/;806;48:6."HU\445.""PC."34:0:5."=
"380392;5."/;806:8;:4."UU\448.""72."3530;7."=
"380389:3."/;806;8284."UU\449.""52."355032."=
"38038;28."/;80725338."UU\44;.""82."356032."=
"38037;22."/;806;;382."HU\452.""PC."357073."=
"38038297."/;806;7746."YRO453."522."358038."=
"3803777;."/;8069;8;6."YRG456.""PC."35:069."=

#6 Stage:SS4PM
Start:02/22/2024  07:10:27
WPE1   Clear  07:14:57 0H4M26S
SSZ3   Clear  08:05:16 0H54M45S
WPM11  Clear  08:15:47 1H5M16S
FSZ15  Clear  08:29:10 1H18M39S
WPM19  Clear  08:31:04 1H20M33S
SSZ22  Clear  08:37:20 1H26M49S
FSZ24  Clear  08:42:09 1H31M38S
SSZ25  Clear  08:44:45 1H34M14S
WPM27  Clear  08:46:27 1H35M56S
FSZ28  Clear  08:48:21 1H37M50S
SSZ30  Clear  08:55:19 1H44M48S
FSZ32  Clear  09:00:45 1H50M14S
WPM35  Clear  09:04:41 1H54M10S
Rev. to WPM35  09:09:25
WPM35  Clear  09:12:41 2H2M10S
SSZ38  Clear  09:19:33 2H9M2S
FSZ39  Clear  09:24:30 2H13M59S
WPM40  Clear  09:30:20 2H19M49S
SSZ41  Clear  09:34:25 2H23M54S
WPM45  Clear  09:37:18 2H26M47S
SSZ47  Clear  09:38:21 2H27M50S
SSZ51  Clear  09:50:35 2H40M4S
SSZ53  45/40, 1Min
SSZ53  45/40, 1Min
SSZ53  Clear  09:55:52 2H45M21S
SSZ54  Clear  09:59:12 2H48M41S
WPM55  Clear  10:00:26 2H49M55S
SSZ56  Clear  10:01:49 2H51M18S
SSZ57  Clear  10:04:16 2H53M45S
SSZ58  Clear  10:07:07 2H56M36S
WPM59  Clear  10:07:28 2H56M57S
SSZ60  Clear  10:13:50 3H3M19S
GAS61  Clear  10:15:04 3H4M33S
SSZ62  Clear  10:51:44 3H41M13S
WPM64  Clear  10:52:51 3H42M20S
FSZ66  Clear  10:54:17 3H43M46S
WPE67  Clear  11:04:04 3H53M33S
Reset by DSS 11:05:06
DSS68  Clear  11:05:08 0H0M2S
WPS71  Clear  11:10:34 0H5M28S
WPM73  Clear  11:12:46 0H7M40S
CKP76  Clear  11:19:21 0H14M15S
SSZ77  Clear  11:19:40 0H14M34S
SSZ78  Clear  11:20:28 0H15M22S
FSZ82  Clear  11:23:02 0H17M56S
SSZ85  Clear  11:25:00 0H19M54S
FSZ87  Clear  11:26:22 0H21M16S
CKP91  Clear  11:29:37 0H24M31S
WPM93  Clear  11:30:40 0H25M34S
SSZ94  Clear  11:32:19 0H27M13S
SSZ95  Clear  11:33:43 0H28M37S
FSZ99  Clear  11:36:10 0H31M4S
WPM109 Clear  11:45:46 0H40M40S
WPM110 Clear  11:46:16 0H41M10S
SSZ112 Clear  11:48:28 0H43M22S
FSZ115 Clear  11:50:33 0H45M27S
CKP116 Clear  11:51:18 0H46M12S
WPM117 Clear  11:51:52 0H46M46S
SSZ121 Clear  11:55:04 0H49M58S
FSZ122 Clear  11:55:22 0H50M16S
WPM127 Clear  12:00:42 0H55M36S
SSZ130 Clear  12:01:46 0H56M40S
FSZ131 Clear  12:02:35 0H57M29S
CKP132 Clear  12:04:07 0H59M1S
WPM134 Clear  12:05:28 1H0M22S
WPM142 Clear  12:13:35 1H8M29S
WPM149 Clear  12:19:43 1H14M37S
SSZ150 Clear  12:19:59 1H14M53S
FSZ153 Clear  12:22:13 1H17M7S
SSZ155 Clear  12:22:52 1H17M46S
FSZ157 Clear  12:25:45 1H20M39S
CKP159 Clear  12:27:05 1H21M59S
WPM161 Clear  12:28:31 1H23M25S
SSZ164 Clear  12:30:19 1H25M13S
FSZ165 Clear  12:31:06 1H26M0S
WPM172 Clear  12:35:29 1H30M23S
End by FSS 12:35:51 1H30M45S
FSS173 Clear  12:35:51 1H30M45S
WPE174 Clear  12:36:08 1H31M2S
STP178 Clear  12:55:07 1H50M1S
SSZ179 Clear  12:55:17 1H50M11S
SSZ182 Clear  13:05:47 2H0M41S
GAS183 Clear  13:07:45 2H2M39S
SSZ185 Clear  13:26:10 2H21M4S
SSZ186 Clear  13:27:29 2H22M23S
FSZ188 Clear  13:29:54 2H24M48S
WPM189 Clear  13:30:45 2H25M39S
SSZ195 Clear  13:39:31 2H34M25S
FSZ196 Clear  13:40:20 2H35M14S
SSZ197 Clear  13:41:10 2H36M4S
FSZ198 Clear  13:41:46 2H36M40S
WPM202 Clear  13:44:36 2H39M30S
SSZ204 Clear  13:48:57 2H43M51S
FSZ206 Clear  13:49:44 2H44M38S
SSZ211 Clear  14:02:56 2H57M50S
FSZ212 Clear  14:03:55 2H58M49S
WPM213 Clear  14:05:43 3H0M37S
SSZ216 Clear  14:07:57 3H2M51S
FSZ217 Clear  14:09:16 3H4M10S
SSZ220 Clear  14:15:37 3H10M31S
WPM221 Clear  14:26:46 3H21M40S
FSZ223 Clear  14:34:27 3H29M21S
SSZ226 Clear  14:39:25 3H34M19S
SSZ227 Clear  14:41:27 3H36M21S
SSZ229 Clear  14:44:49 3H39M43S
FSZ230 Clear  14:54:11 3H49M5S
WPM231 Clear  14:55:23 3H50M17S
WPE234 Clear  15:00:49 3H55M43S
Finish: 02/22/2024  15:00:50 3H55M44S
WP102/102=0Min
0 Show=0Min
2 SZ=2Min
FN=0Min
Time:1Hr 30Min 43Sec
Adj: 1Hr 32Min 43Sec
End:
