PYNR3""""""""".222."3.32.42.252.233333222333=
"5703:838."/339085364."YRG223.""PC.""""""2."=
"5704228;."/339086;37."YRG225.""PC."""5044."=
"57042223."/339086;9;."FUU226.""PC."""2032."=
"57044::8."/33908:742."YRU228."347."""8048."=
"57049;45."/339094223."YRU22:."347.""35057."=
"5704;86;."/339095968."YRO233."622.""38026."=
"5705:;98."/339099486."UVR237."""5.""4:0;6."=
"5705::26."/3390:49:4."EMR23:.""PC.""56048."=
"5705:533."/3390:626:."UVR23;."""5.""57084."=
"57059728."/3390:87:5."YRU243."347.""5:047."=
"57058;48."/3390::464."YRO244."622.""5;0:;."=
"57057263."/3390;3;96."UVR248."""5.""67034."=
"5705;:89."/3390;54:5."YRO24;."422.""730:3."=
"5705;;98."/3390;4545."YRO254."622.""76085."=
"570672:4."/3390::239."YRO264."622.""85094."=
"5706692;."/3390;4:73."EMR267.""PC.""8;06:."=
"5706352;."/3390;7822."YRO26:."622.""97025."=
"570635:5."/3390;:238."UVR273."""7."":2073."=
"57063774."/33:022587."YRO276."622."":408;."=
"570646:5."/33:0238;;."YRO278."622."":6057."=
"570595;9."/3390;::9:."UU\283."":2."";4024."=
"570586:7."/3390;:435."UVR284."""7."";5048."=
"570587;7."/3390;:3:5."UU\285."332."";5062."=
"57059932."/3390;:28:."HU\286.""PC."";6087."=
"5705;3:5."/3390;9495."YRO288."622."";8088."=
"570633:;."/3390;4972."YRO28;."422."325064."=
"570639:3."/3390;4986."EMR293.""PC."326047."=
"57065935."/3390;25;:."YRO294."622."32:073."=
"57065743."/3390:::35."UU\298.""47."332047."=
"57065776."/3390::6;6."HU\299.""PC."332079."=
"57065;34."/3390:3669."YRO2:6."622."339076."=
"5706:438."/3390:26:3."YRO2;3."622."34807:."=
"57068834."/339098259."YRO324."722."35805:."=
"57068693."/339095;2:."EMR326.""PC."362064."=
"5706777:."/339094362."YRO328."622."36506;."=
"57066869."/339089787."YRU336."322."36;08;."=
"57067878."/339087696."UVR339."""7."375035."=
"57067534."/339087263."YRO342."622."3750:9."=
"57062754."/339082:36."YRO355."322."38506;."=
"5705:935."/339087458."UVR35:."""7."38;068."=
"57059748."/339087775."EMR362.""PC."393076."=
"5705962;."/3390877:4."UU\363.""62."39308;."=
"570588;3."/339086;4:."HU\365.""PC."395037."=
"57058789."/339085:62."UU\367.""62."39806:."=
"57059398."/339085477."ICU369.""PC."399075."=
"57059344."/339085343."HU\36:.""PC."399089."=
"57057656."/33908549:."UVR372."""7."39;0;8."=
"57055236."/339085859."UVR377."""5."3:5034."=
"570493:4."/339087:68."YRO37;."622."3;2037."=
"570468;5."/339085482."UVR382."""5."3;6083."=
"57043685."/339082884."YRO384.":22."423036."=
"5703:695."/3390824;3."HUU385.""PC."42606:."=
"5703:785."/339084946."YRG386.""PC."428093."=

#103 Stage:NWLP1
Start:03/21/2024  09:52:55
Continue:

#103 Stage:NWLP1
Start:03/21/2024  10:02:53
Continue:

#103 Stage:NWLP1
Start:03/21/2024  10:03:17
Reset, Power-On
WPE001 Clear  10:19:45 0H26M46S
WPE003 Clear  10:27:05 0H34M6S
Reset by DSS 10:30:41
DSS004 Clear  10:30:43 0H0M2S
WPS008 Show  10:39:01
Rally Cancelled 10:39:59

#103 Stage:NWLP1
Start:03/21/2024  10:40:11
WPE001 Skip  10:40:20
WPE003 Clear  10:42:31 0H2M15S
Reset by DSS 10:44:14
DSS004 Clear  10:44:15 0H0M1S
WPS006 Clear  10:48:42 0H4M28S
WPS008 Clear  10:57:56 0H13M42S
WPM011 Clear  11:02:44 0H18M30S
STP015 Clear  11:22:21 0H38M8S
Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:36:20
Reset SW-ESP.restart()
Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:41:05
Reset WatchDogs
Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:42:23
Reset Brownout
Continue:

#103 Stage:NWLP1
Start:Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:43:38
Reset Brownout
Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:44:20
Reset WatchDog
Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:48:20
Reset Brownout
Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:49:03
Reset WatchDog
Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:54:07
Reset WatchDogs
Continue:

#103 Stage:NWLP1
Start:03/21/2024  11:59:46
Reset WatchDogs
Continue:

#103 Stage:NWLP1
Start:03/21/2024  12:23:29
Reset, Power-On
Rally Cancelled 12:23:43

#103 Stage:NWLP1
Start:03/21/2024  13:28:55
WPE001 Skip  14:18:32
WPE003 Skip  14:18:34
DSS004 Skip  14:18:36
WPS006 Skip  14:18:39
WPS008 Skip  14:18:41
WPM011 Skip  14:18:44
STP015 Skip  14:18:51
CKP018 Clear  14:23:31 0H54M32S
STP019 Clear  14:25:32 0H56M33S
WPS021 Clear  14:28:47 0H59M48S
WPM022 Clear  14:32:28 1H3M29S
STP026 Clear  14:40:35 1H11M36S
WPM029 Clear  14:52:27 1H23M28S
WPM032 Clear  15:30:31 2H1M32S
WPM042 Clear  15:47:41 2H18M42S
CKP045 Clear  15:56:16 2H27M17S
WPM048 Clear  16:04:54 2H35M55S
STP051 Clear  16:14:12 2H45M14S
WPM054 Show  16:23:52
WPM054 Clear  16:30:12 3H1M13S
WPM056 Clear  16:38:29 3H9M30S
SSZ061 Clear  16:50:12 3H21M13S
STP062 Clear  16:59:30 3H30M31S
SSZ063 Clear  16:59:55 3H30M57S
FSZ064 Clear  17:01:03 3H32M4S
WPM066 Clear  17:06:23 3H37M24S
WPM069 Clear  17:36:09 4H7M10S
CKP071 Clear  17:44:20 4H15M21S
WPM072 Clear  17:50:26 4H21M27S
SSZ076 Clear  17:54:33 4H25M34S
FSZ077 Clear  17:55:18 4H26M20S
WPM084 Show  18:03:46
WPM084 Clear  18:12:03 4H43M4S
WPM091 Clear  18:41:05 5H12M6S
WPM102 Clear  19:15:56 5H46M58S
CKP104 Clear  19:23:33 5H54M34S
WPM106 Show  19:30:42
WPM106 Clear  19:31:55 6H2M56S
WPS114 Show  19:32:27
WPS114 Skip  22:14:08
STP117 Skip  22:14:10
WPM120 Skip  22:14:11
WPM133 Skip  22:14:13
STP138 Skip  22:14:15
CKP140 Skip  22:14:17
SSZ141 Skip  22:14:19
FSZ143 Skip  22:14:21
SSZ145 Skip  22:14:22
GAS147 Skip  22:14:24
FSZ148 Skip  22:14:27
STP150 Skip  22:14:29
STP155 Skip  22:14:35
WPM159 Skip  22:14:37
STP160 Skip  22:15:17
WPM162 Skip  22:15:20
FSS163 Skip  22:15:22
WPE164 Skip  22:15:24
Finish: 03/21/2024  22:15:25 8H46M26S
WP28/53=500Min
3 Show=30Min
0 SZ=0Min
FN=0Min
Time:8Hr 46Min 26Sec
Adj: 17Hr 36Min 26Sec
End:
