UU3R"""""""""".222."3.32.42.252.233333232333=
"3;066846."/;80542644."FUU4"".""PC."""2032."=
"3;067:36."/;805435;8."YRO6""."372."""3075."=
"3;068224."/;80539:82."YRO8""."322."""30;8."=
"3;068694."/;8053:7;2."YRO:""."322."""406;."=
"3;068989."/;8053;3;9."YRO;""."322."""40:5."=
"3;06947;."/;80544:63."YRO34"."372."""5072."=
"3;069:8:."/;80544879."YRO35"."322."""603:."=
"3;069:74."/;8053:;43."YRO36"."322."""6079."=
"3;069539."/;805369:5."YRO38"."322."""7053."=
"3;06:248."/;80535867."YRO3:"."322."""8059."=
"3;06;737."/;8054:8;4."EMR3;".""PC.""":088."=
"3;06;756."/;805523::."UP42"".""37.""":0:9."=
"3;06;;:6."/;80555433."HP43"".""PC.""";068."=
"3;06;793."/;805566;;."YRO44"."322.""";0;6."=
"3;06;845."/;80559323."YRO45"."372.""32044."=
"3;072623."/;80557:22."YRO46"."322.""33032."=
"3;073589."/;805682;4."YRO48"."322.""3408:."=
"3;07387:."/;80569874."YRO49"."";2.""35027."=
"3;074642."/;80576977."YRO52"."322.""3606:."=
"3;074884."/;80576938."YRO53"."322.""36097."=
"3;075258."/;805787;:."YRO55"."322.""37044."=
"3;07575;."/;80582468."YRO56"."322.""370;2."=
"3;075766."/;80584757."YRO57"."":2.""38036."=
"3;076;4;."/;8058:6;:."YRO59"."";2.""390:9."=
"3;077358."/;80595534."YRO5:"."372.""3:066."=
"3;077265."/;80596965."EMR5;".""PC.""3:089."=
"3;075652."/;805987;;."UU\64".""52.""42079."=
"3;075487."/;80598967."HU\65".""PC.""42097."=
"3;0739:4."/;80598;79."UU\67".""62.""44063."=
"3;0737;3."/;8059968;."HU\68".""PC.""44086."=
"3;072337."/;80595773."EMR6:".""PC.""46093."=
"3;06:726."/;80598699."UU\6;".""52.""48097."=
"3;069;;2."/;80594:53."HU\74".""PC.""49089."=
"3;06:4;4."/;80583;69."UU\76".""72.""4:0;3."=
"3;069:56."/;80579755."UU\78".""52.""4;085."=
"3;0699:5."/;80577546."UU\7:".""92.""52022."=
"3;0699;7."/;80574582."EMR7;".""PC.""52054."=
"3;06;339."/;8054;757."HU\82".""PC.""5508:."=
"3;06:874."/;80549922."YRO84"."322.""56048."=
"3;069:72."/;80548:62."YRO89"."322.""57039."=
"3;069768."/;80549372."YRG8:".""PC.""57073."=
"3;068674."/;80549:69."EMR8;".""PC.""59035."=
"3;068267."/;80547289."YRU93"."322.""590:2."=
"3;067:;7."/;80545924."YRO94"."322.""5:037."=
"3;067899."/;805448;3."YRG96".""PC.""5:066."=
"3;0677:2."/;805446:;."YRG97".""PC.""5:079."=
"3;067688."/;80544877."YRG98".""PC.""5:093."=
"3;066;42."/;80543;;6."YRG99".""PC.""5;056."=
"3;0669;3."/;80543554."HUU9:".""PC.""5;073."=
"3;066599."/;80543::2."UU\:3".""72.""62034."=
"3;063;65."/;8054:6:5."UU\:7".""92.""6506:."=
"3;063262."/;805823;;."UU\:8".""62.""69033."=
"3;0635;3."/;805829;8."UU\:9".""92.""69074."=
"3;0644;9."/;80594564."UU\::".""62.""6;032."=
"3;064:;2."/;8059;245."UU\;2".""82.""72035."=
"3;0652:2."/;805:3927."UU\;3"."332.""7206;."=
"3;069:26."/;805:5826."YRO;4"."422.""770::."=
"3;06:468."/;805:6977."ICU;5".""PC.""7805;."=
"3;06:5:4."/;805::344."HU\;6".""PC.""78099."=
"3;067;46."/;80622579."YRU;9"."372.""82039."=
"3;067786."/;8063853:."YRU;;"."322.""84032."=
"3;0676;:."/;80655279."UU\323.""52.""850;;."=
"3;067489."/;80658::;."HU\327.""PC.""86073."=
"3;0685;9."/;80679:82."UU\329.""62.""89048."=
"3;0689;:."/;80686939."UU\32;.""92.""8:035."=
"3;067:64."/;8069:6:9."YRU333."422.""92057."=
"3;06745:."/;8069:;;9."UU\334.""62.""9302:."=
"3;066496."/;80698629."HU\339.""PC.""94079."=
"3;05:;3;."/;806;3652."YRU344."422.""9;054."=
"3;05994:."/;80728:2;."YRO345."372."":3087."=
"3;05697:."/;80748744."YRO348."522."":8092."=
"3;059563."/;80758937."YRU34:."322."";2032."=
"3;059293."/;8075899;."UU\34;."":2."";2062."=
"3;058274."/;80785:59."UU\352.""62."";5086."=
"3;05766;."/;80787742."YRO354."322."";6062."=
"3;057398."/;8078436;."UU\355.""82."";60:9."=
"3;056368."/;80784689."UU\358.""52."";8099."=
"3;055:97."/;80789826."UU\359.""82."";9065."=
"3;055453."/;8078;345."UU\35;.""92."";:048."=
"3;053;34."/;8079879;."YRO363."422."322077."=
"3;05222:."/;80795645."HU\366.""PC."325084."=
"3;04;255."/;8082;;68."UU\368.""62."32:064."=
"3;04:9;9."/;80838896."HU\36;.""PC."32;052."=
"3;04:275."/;80847;85."YRO372."422."333022."=
"3;049253."/;80929574."YRO37;."522."342097."=
"3;04:;74."/;809585;5."YRO383."422."352042."=
"3;054:33."/;80972796."UU\387.""87."3590;2."=
"3;054;;4."/;809855:;."UU\388.""57."35;083."=
"3;05557;."/;80983937."YRO38:."522."362029."=
"3;0557:3."/;809826;7."UU\38;."":2."362057."=
"3;057565."/;809:4;57."UU\392.""72."365073."=
"3;057662."/;809:6;57."HU\393.""PC."365097."=
"3;057793."/;809::882."YRG394.""PC."366038."=

#2 Stage:SS1P
Start:02/19/2024  10:43:28
PassAlert#7 10:57:42
PassAlert#64 11:07:00
PassAlert#35 11:07:14
PassAlert#121 11:07:39
Reset by DSS 11:30:10
DSS2   Clear  11:30:12 0H0M2S
WPM4   Clear  11:32:06 0H1M56S
WPM6   Clear  11:36:21 0H6M11S
WPM8   Clear  11:40:02 0H9M52S
WPM9   Clear  11:41:53 0H11M43S
WPM12  Clear  11:43:03 0H12M53S
WPM13  Clear  11:44:00 0H13M50S
WPM14  Clear  11:44:55 0H14M45S
WPM16  Skip 11:47:28
WPM18  Clear  11:48:08 0H17M58S
CKP19  Clear  11:50:16 0H20M6S
SN20   Clear  11:50:53 0H20M43S
FN21   On TimePenalty 0 Min 12:06:40
Count:-46s
FN21   Clear  12:06:43 0H36M33S
WPM22  Clear  12:09:59 0H39M49S
WPM23  Clear  12:11:00 0H40M50S
WPM24  Clear  12:16:20 0H46M10S
Rev. to WPM24  12:27:45
WPM24  Skip  12:30:41
WPM26  Show  12:35:55
WPM26  Skip  12:37:12
WPM27  Skip  12:43:43
WPM30  Skip  12:43:53
WPM31  Skip  12:44:04
WPM33  Skip  12:44:12
WPM34  Skip  12:44:18
WPM35  Skip  12:44:27
WPM37  Skip  12:44:32
WPM38  Clear  12:46:10 1H16M0S
CKP39  Clear  12:47:05 1H16M55S
SSZ42  Clear  12:51:59 1H21M49S
FSZ43  Clear  12:52:25 1H22M15S
SSZ45  Clear  12:53:58 1H23M48S
FSZ46  Clear  12:54:32 1H24M22S
CKP48  Clear  12:56:41 1H26M31S
SSZ49  Clear  12:58:59 1H28M49S
FSZ52  Clear  13:01:26 1H31M16S
SSZ54  Clear  13:02:34 1H32M24S
SSZ56  Clear  13:03:49 1H33M39S
SSZ58  Clear  13:05:36 1H35M26S
CKP59  Clear  13:06:05 1H35M55S
FSZ60  Clear  13:09:35 1H39M25S
WPM62  Clear  13:14:44 1H44M34S
WPM67  Clear  13:16:23 1H46M13S
WPE68  Clear  13:17:07 1H46M57S
Rev. to WPE68  13:24:12
WPE68  Clear  13:26:51 1H56M41S
CKP69  Clear  13:35:12 2H5M2S
WPS71  Clear  13:38:13 2H8M3S
WPM72  Clear  13:40:45 2H10M35S
WPE74  Clear  13:43:42 2H13M32S
WPE75  Clear  13:44:39 2H14M29S
WPE76  Clear  13:54:51 2H24M41S
WPE77  Clear  13:58:46 2H28M37S
End by FSS 13:59:29 2H29M19S
FSS78  Clear  13:59:29 2H29M19S
Continue:

#2 Stage:SS1P
Start:02/19/2024  14:01:30
Reset WatchDogs
Continue:

#2 Stage:SS1P
Start:00/00/2000  14:18:08
Reset WatchDogs
SSZ81  Clear  14:27:11 2H57M1S
SSZ85  Clear  14:33:04 3H2M54S
SSZ86  Clear  14:36:55 3H6M45S
SSZ87  Clear  14:44:22 3H14M12S
SSZ88  Clear  14:45:58 3H15M48S
SSZ90  61/40, 2Min
SSZ90  48/40, 1Min
SSZ90  Clear  14:47:51 3H17M41S
SSZ91  Clear  14:48:19 3H18M9S
WPM92  Clear  14:52:28 3H22M18S
GAS93  Clear  14:53:10 3H23M0S
FSZ94  Clear  14:54:23 3H24M13S
WPS97  Clear  15:04:52 3H34M42S
WPS99  Clear  15:07:51 3H37M41S
SSZ101 Clear  15:17:48 3H47M38S
SSZ101 36/30, 1Min
FSZ105 Clear  15:19:07 3H48M57S
SSZ107 Clear  15:23:50 3H53M40S
SSZ109 Clear  15:25:33 3H55M23S
WPS111 Clear  15:28:41 3H58M31S
SSZ112 Clear  15:29:35 3H59M25S
FSZ117 Clear  15:32:28 4H2M18S
WPS122 Clear  15:38:28 4H8M18S
WPM123 Clear  15:40:29 4H10M19S
WPM126 Clear  15:45:07 4H14M57S
WPS128 Clear  15:48:44 4H18M34S
SSZ129 Clear  15:49:18 4H19M8S
SSZ130 Clear  15:52:02 4H21M52S
WPM132 Clear  15:53:24 4H23M14S
SSZ133 Clear  15:54:24 4H24M14S
SSZ136 Clear  15:57:22 4H27M12S
SSZ137 Clear  15:59:00 4H28M50S
SSZ139 Clear  16:00:11 4H30M1S
WPM141 Clear  16:02:36 4H32M26S
FSZ144 Clear  16:07:15 4H37M5S
SSZ146 Clear  16:11:56 4H41M46S
SSZ146 61/40, 2Min
FSZ149 Clear  16:13:39 4H43M29S
WPM150 Clear  16:15:55 4H45M45S
WPM159 Clear  16:30:03 4H59M53S
WPM161 Clear  16:38:50 5H8M40S
SSZ165 Clear  16:49:12 5H19M2S
SSZ166 Clear  16:51:56 5H21M46S
WPM168 Clear  16:53:15 5H23M5S
SSZ169 Clear  16:53:50 5H23M40S
SSZ170 Clear  16:56:54 5H26M44S
SSZ170 57/50, 1Min
FSZ171 Clear  16:57:15 5H27M5S
WPE172 Clear  16:57:47 5H27M37S
Finish: 02/19/2024  16:57:47 5H27M37S
WP83/93=200Min
0 Show=0Min
7 SZ=7Min
FN=0Min
Time:2Hr 29Min 17Sec
Adj: 5Hr 56Min 17Sec
End:
