UU6IRO"""""""".222."3.32.42.252.233333232336=
"39029339."/;8094;475."YRG3"".""PC.""""""2."=
"39029546."/;80949;82."UU\5"".""82."""2053."=
"39029585."/;80986593."YRO33"."522."""8069."=
"39028734."/;80:54:3:."HU\37".""PC.""36026."=
"390287:;."/;80:64342."YRO3;"."422.""37029."=
"39026;;:."/;80:97245."UU\44".""62.""3;0;2."=
"39025495."/;80::5672."HU\46".""PC.""44073."=
"39023828."/;80:::4;4."UU\47".""62.""46082."=
"39023459."/;80:;2876."YRO49"."422.""4706:."=
"3902278:."/;80:;262;."HU\4:".""PC.""48067."=
"380;:67:."/;80:;3334."UU\52".""62.""53077."=
"380;9743."/;80:;7845."HU\54".""PC.""5605:."=
"380;8;39."/;80;3;485."YRO57"."522.""59099."=
"380;633;."/;80::;622."UU\5:".""82.""66076."=
"380;5343."/;80:96978."HU\5;".""PC.""6:066."=
"380;3584."/;80:;37;5."YRO62"."422.""74056."=
"380;22;7."/;80;23597."UU\63".""62.""77034."=
"380:;825."/;80;28::7."YRO67"."422.""78083."=
"380:;959."/;80;2:75:."UU\69".""82.""79038."=
"380:9874."/;80;398:;."YRU6:"."322.""82033."=
"380:57:3."/;80;23:45."UU\73".""62.""88054."=
"380:3836."/;80:;2323."UU\75".""82.""8;042."=
"3809;7:5."/;80::24;8."UU\76".""62.""9309:."=
"3809;333."/;80::3;2:."YRO77"."422.""94059."=
"3809:;88."/;80:9823;."UU\78".""92.""9502:."=
"38099429."/;80:92588."UU\79".""62.""9703:."=
"38098324."/;80:84933."UU\7:"."":2.""980:4."=
"38097;6;."/;80:8244;."YRO7;"."422.""99035."=
"3808;95:."/;80:6;836."UU\82".""82."":606;."=
"3808:;:8."/;80:68;83."ICU83".""PC."":7062."=
"3808:3;7."/;80:69;4:."UU\84".""52."":804;."=
"3808:368."/;80:65:82."YRO86"."522."":8095."=
"38089:68."/;80:63:64."HU\88".""PC."":9047."=
"38089775."/;80:62:88."YRG89".""PC."":9085."=
"3808969:."/;80:62552."FUU8:".""PC."""2032."=
"38084;74."/;80:5:963."YRU93".""72."""70:7."=
"38085288."/;80:66472."YRO95"."322."""8073."=
"3808227;."/;80:2:874."EMR98".""PC.""34056."=
"3807;:8;."/;80:28243."UU\99".""72.""34092."=
"3807;656."/;80:25:55."UU\9:".""52.""35048."=
"3807;4;5."/;809;6759."HU\:4".""PC.""36068."=
"3807:75;."/;809:::24."UU\:7".""92.""370;;."=
"38079;56."/;8099;;;3."HU\:9".""PC.""39053."=
"3807885:."/;8099;8:9."EMR;3".""PC.""3;087."=
"3807879;."/;809:4;99."YRO;5".""97.""4202:."=
"380778;2."/;809:3;55."UU\;6".""82.""43036."=
"380774:4."/;809;2;:7."UU\;7".""52.""44052."=
"38076887."/;809;2869."HU\;;".""PC.""45062."=
"380749:4."/;809992;6."YRO32;."322.""490;:."=
"38074844."/;80998496."YRO332."322.""4:046."=
"38073796."/;809:6265."UU\334.""62.""52028."=
"38072876."/;809:78;9."HU\337.""PC.""53046."=
"380723;2."/;809:3573."EMR338.""PC.""530;8."=
"3806;:;9."/;80999887."YRO339."422.""54073."=
"3806:7:7."/;809:8248."UU\343.""52.""57079."=
"3806:6;2."/;809:7657."HU\344.""PC.""57093."=
"38068548."/;80:23695."YRO349."422.""62082."=
"38068339."/;809;823;."UU\352.""52.""63049."=
"38067::5."/;809;:352."HU\353.""PC.""63084."=
"38066994."/;809;7:53."EMR354.""PC.""65023."=
"38066448."/;80:26583."YRO356."422.""66046."=
"38065:33."/;80:27874."YRU358."322.""660:2."=
"38065227."/;809;3283."YRO364."422.""6;029."=
"3806537:."/;809:7269."YRU365."322.""6;097."=
"380653;2."/;809:3667."YRU366."322.""72038."=
"38063737."/;80965842."YRO36;."422.""77044."=
"38063766."/;809638:8."UU\372.""52.""77065."=
"38062:73."/;8095:32;."HU\375.""PC.""78065."=
"38062634."/;8095664;."UU\377.""52.""7902:."=
"3805;;82."/;80948347."HU\379.""PC.""7:064."=
"3805:933."/;80938:79."EMR37;.""PC.""8203:."=
"3805:669."/;80937;54."YRU382."322.""82075."=
"3805:8;6."/;80929;58."YRO383."422.""83072."=
"3805:3:8."/;809268;;."UU\386.""52.""84094."=
"38059;77."/;809255:5."HU\387.""PC.""8502:."=
"3805::24."/;808:;896."YRU38:."322.""87024."=
"3805;655."/;80899692."YRO394."422.""8809;."=
"3805;97;."/;80897525."HUU395.""PC.""89044."=
"3805;:77."/;80896482."YRG396.""PC.""89065."=
"38062825."/;80887637."UVR39:."""5.""8:0;3."=
"38062792."/;80886729."UU\39;."":2.""8;023."=
"38057284."/;80826327."UU\3:4.""72."":2033."=
"38056259."/;807;;946."ICU3:5.""PC."":3062."=
"38055374."/;807;3432."UU\3:7.""62."":409;."=
"38055294."/;807:6;8;."UU\3:8.""72."":5069."=
"380549:6."/;80792389."HU\3::.""PC."":7032."=
"38054742."/;8078:972."YRO3:;."422."":7065."=
"38053522."/;8074;497."YRU3;5."322."";205:."=
"3805327:."/;80733256."UU\3;7.""62."";4083."=
"38052873."/;807326:9."HU\3;8.""PC."";5029."=
"38052247."/;8072;343."UU\3;9.""62."";50:6."=
"3804;964."/;80729;83."HU\3;:.""PC."";603:."=
"3804:244."/;80725753."YRO424."422."";8063."=
"38048638."/;806;7663."UU\426.""62."";:0;6."=
"38048598."/;806;522:."HU\428.""PC."";;054."=
"3804592:."/;80672:7:."UU\433.""62."329084."=
"380456:4."/;80669483."HU\434.""PC."32:035."=
"38045267."/;8066242:."YRO435."422."32;034."=
"3804458:."/;80653332."UU\438.""62."33206:."=
"38043:25."/;8064:794."HU\439.""PC."33303:."=
"38042685."/;8063689:."UU\442.""82."336066."=
"3803:;45."/;8068223;."YRO443."422."345033."=
"3803:947."/;806;48:6."HU\445.""PC."34:0:5."=
"380392;5."/;806:8;:4."UU\448.""72."3530;7."=
"380389:3."/;806;8284."UU\449.""52."355032."=
"38038;28."/;80725338."UU\44;.""82."356032."=
"38037;22."/;806;;382."HU\452.""PC."357073."=
"38038297."/;806;7746."YRO453."522."358038."=
"3803777;."/;8069;8;6."YRG456.""PC."35:069."=

#80 Stage:SS4GPM
Start:02/22/2024  08:33:22
WPE1   Clear  08:58:48 0H25M21S
SSZ3   Clear  09:00:16 0H26M49S
SSZ3   66/60, 1Min
SSZ3   68/60, 1Min
WPM11  Clear  09:08:46 0H35M19S
FSZ15  Clear  09:18:23 0H44M56S
WPM19  Clear  09:21:21 0H47M54S
SSZ22  Clear  09:26:34 0H53M7S
SSZ22  44/40, 1Min
SSZ22  45/40, 1Min
SSZ22  44/40, 1Min
FSZ24  Clear  09:31:09 0H57M42S
SSZ25  Clear  09:33:43 1H0M16S
SSZ25  53/40, 2Min
SSZ25  49/40, 1Min
WPM27  Clear  09:35:21 1H1M54S
FSZ28  Clear  09:37:12 1H3M45S
SSZ30  Clear  09:44:06 1H10M39S
SSZ30  44/40, 1Min
SSZ30  50/40, 1Min
SSZ30  47/40, 1Min
FSZ32  Clear  09:56:03 1H22M36S
WPM35  Clear  09:59:05 1H25M38S
SSZ38  Clear  10:05:44 1H32M17S
FSZ39  Clear  10:10:50 1H37M23S
WPM40  Skip  10:22:41
SSZ41  Skip 10:22:47
WPM45  Clear  10:22:50 1H49M23S
SSZ47  Clear  10:24:58 1H51M31S
SSZ47  64/60, 1Min
WPS48  Clear  10:28:32 1H55M5S
SSZ51  Clear  10:36:42 2H3M15S
SSZ53  45/40, 1Min
SSZ53  Clear  10:42:11 2H8M44S
SSZ54  Clear  10:47:40 2H14M13S
WPM55  Clear  10:48:57 2H15M30S
SSZ56  Clear  10:50:26 2H16M59S
SSZ57  Clear  10:52:29 2H19M2S
SSZ58  60/40, 2Min
SSZ58  49/40, 1Min
SSZ58  47/40, 1Min
SSZ58  45/40, 1Min
SSZ58  Clear  10:55:16 2H21M49S
WPM59  Clear  10:55:43 2H22M16S
SSZ60  88/80, 1Min
SSZ60  87/80, 1Min
SSZ60  84/80, 1Min
SSZ60  84/80, 1Min
SSZ60  84/80, 1Min
SSZ60  85/80, 1Min
SSZ60  90/80, 1Min
SSZ60  97/80, 2Min
SSZ60  88/80, 1Min
SSZ60  96/80, 2Min
SSZ60  94/80, 2Min
SSZ60  84/80, 1Min
SSZ60  Clear  11:13:42 2H40M15S
SSZ60  66/60, 1Min
SSZ60  66/60, 1Min
SSZ60  68/60, 1Min
SSZ60  67/60, 1Min
GAS61  Clear  11:14:49 2H41M22S
SSZ62  Clear  11:51:11 3H17M44S
WPM64  Clear  11:52:15 3H18M48S
FSZ66  Clear  11:53:32 3H20M5S
WPE67  Clear  12:03:12 3H29M45S
Reset by DSS 12:07:05
DSS68  Clear  12:07:07 0H0M2S
WPS71  Clear  12:13:00 0H5M55S
WPM73  Clear  12:14:38 0H7M33S
CKP76  Clear  12:22:30 0H15M25S
SSZ77  Clear  12:22:48 0H15M43S
SSZ78  Clear  12:23:45 0H16M40S
FSZ82  Clear  12:26:41 0H19M36S
SSZ85  Clear  12:28:32 0H21M27S
SSZ85  77/70, 1Min
FSZ87  Clear  12:30:25 0H23M20S
CKP91  Clear  12:34:51 0H27M46S
WPM93  Clear  12:35:58 0H28M53S
SSZ94  Clear  12:37:25 0H30M20S
SSZ95  Clear  12:39:05 0H32M0S
SSZ95  45/30, 2Min
SSZ95  35/30, 1Min
FSZ99  Clear  12:42:09 0H35M4S
WPM109 Clear  12:54:26 0H47M21S
WPM110 Clear  12:54:52 0H47M47S
SSZ112 Clear  12:57:08 0H50M3S
SSZ112 85/40, 10Min
SSZ112 79/40, 10Min
SSZ112 57/40, 2Min
FSZ115 Clear  12:59:20 0H52M15S
CKP116 Clear  12:59:59 0H52M54S
WPM117 Clear  13:00:33 0H53M28S
SSZ121 Clear  13:04:50 0H57M45S
SSZ121 40/30, 1Min
FSZ122 Clear  13:05:11 0H58M6S
WPM127 Clear  13:11:13 1H4M8S
SSZ130 Clear  13:12:51 1H5M46S
FSZ131 Clear  13:13:46 1H6M41S
CKP132 Clear  13:15:25 1H8M20S
WPM134 Clear  13:16:48 1H9M43S
WPS136 Clear  13:17:48 1H10M43S
WPM142 Clear  13:23:34 1H16M29S
WPS143 Clear  13:24:13 1H17M8S
WPS144 Clear  13:24:37 1H17M32S
WPM149 Clear  13:29:48 1H22M43S
SSZ150 Clear  13:30:03 1H22M58S
SSZ150 36/30, 1Min
SSZ150 39/30, 1Min
FSZ153 Clear  13:32:25 1H25M20S
SSZ155 Clear  13:33:01 1H25M56S
SSZ155 76/30, 10Min
SSZ155 76/30, 10Min
SSZ155 56/30, 2Min
SSZ155 37/30, 1Min
FSZ157 Clear  13:36:04 1H28M59S
CKP159 Clear  13:37:26 1H30M21S
WPS160 Clear  13:37:49 1H30M44S
WPM161 Clear  13:38:54 1H31M49S
SSZ164 Clear  13:40:40 1H33M35S
SSZ164 49/30, 2Min
SSZ164 58/30, 2Min
SSZ164 40/30, 1Min
SSZ164 37/30, 1Min
FSZ165 Clear  13:41:26 1H34M21S
WPS168 Clear  13:43:32 1H36M27S
WPM172 Clear  13:48:10 1H41M5S
End by FSS 13:48:33 1H41M28S
FSS173 Clear  13:48:33 1H41M28S
WPE174 Clear  13:48:48 1H41M43S
STP178 Clear  14:15:01 2H7M56S
SSZ179 Clear  14:15:13 2H8M8S
SSZ182 92/80, 2Min
SSZ182 Clear  14:53:48 2H46M43S
SSZ182 62/50, 2Min
SSZ182 60/50, 1Min
SSZ182 59/50, 1Min
SSZ182 57/50, 1Min
SSZ182 57/50, 1Min
SSZ182 55/50, 1Min
GAS183 Clear  14:56:11 2H49M6S
SSZ185 54/50, 1Min
SSZ185 Clear  15:01:35 2H54M30S
SSZ186 54/40, 2Min
SSZ186 48/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 44/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 47/40, 1Min
SSZ186 51/40, 2Min
SSZ186 48/40, 1Min
SSZ186 46/40, 1Min
SSZ186 48/40, 1Min
SSZ186 49/40, 1Min
SSZ186 49/40, 1Min
SSZ186 46/40, 1Min
SSZ186 49/40, 1Min
SSZ186 49/40, 1Min
SSZ186 50/40, 1Min
SSZ186 47/40, 1Min
SSZ186 47/40, 1Min
SSZ186 47/40, 1Min
SSZ186 47/40, 1Min
SSZ186 47/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 50/40, 1Min
SSZ186 50/40, 1Min
SSZ186 51/40, 2Min
SSZ186 47/40, 1Min
SSZ186 47/40, 1Min
SSZ186 48/40, 1Min
SSZ186 48/40, 1Min
SSZ186 47/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 44/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 60/40, 2Min
SSZ186 47/40, 1Min
SSZ186 51/40, 2Min
SSZ186 51/40, 2Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 49/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 59/40, 2Min
SSZ186 50/40, 1Min
SSZ186 50/40, 1Min
SSZ186 52/40, 2Min
SSZ186 46/40, 1Min
SSZ186 50/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 51/40, 2Min
SSZ186 51/40, 2Min
SSZ186 52/40, 2Min
SSZ186 47/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 47/40, 1Min
SSZ186 48/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 63/40, 2Min
SSZ186 77/40, 10Min
SSZ186 57/40, 2Min
SSZ186 56/40, 2Min
SSZ186 61/40, 2Min
SSZ186 64/40, 2Min
SSZ186 64/40, 2Min
SSZ186 49/40, 1Min
SSZ186 47/40, 1Min
SSZ186 57/40, 2Min
SSZ186 52/40, 2Min
SSZ186 45/40, 1Min
SSZ186 48/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 45/40, 1Min
SSZ186 46/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 46/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 46/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 48/40, 1Min
SSZ186 49/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 47/40, 1Min
SSZ186 48/40, 1Min
SSZ186 47/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 46/40, 1Min
SSZ186 48/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 46/40, 1Min
SSZ186 46/40, 1Min
SSZ186 47/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 52/40, 2Min
SSZ186 49/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 47/40, 1Min
SSZ186 45/40, 1Min
SSZ186 49/40, 1Min
SSZ186 50/40, 1Min
SSZ186 47/40, 1Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 45/40, 1Min
SSZ186 48/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 51/40, 2Min
SSZ186 49/40, 1Min
SSZ186 50/40, 1Min
SSZ186 50/40, 1Min
SSZ186 46/40, 1Min
SSZ186 46/40, 1Min
SSZ186 45/40, 1Min
SSZ186 49/40, 1Min
SSZ186 49/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 45/40, 1Min
SSZ186 53/40, 2Min
SSZ186 60/40, 2Min
SSZ186 55/40, 2Min
SSZ186 57/40, 2Min
SSZ186 50/40, 1Min
SSZ186 47/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 51/40, 2Min
SSZ186 47/40, 1Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 48/40, 1Min
SSZ186 48/40, 1Min
SSZ186 44/40, 1Min
SSZ186 44/40, 1Min
SSZ186 61/40, 2Min
SSZ186 73/40, 10Min
SSZ186 79/40, 10Min
SSZ186 68/40, 2Min
SSZ186 67/40, 2Min
SSZ186 45/40, 1Min
SSZ186 46/40, 1Min
SSZ186 45/40, 1Min
SSZ186 48/40, 1Min
SSZ186 51/40, 2Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 50/40, 1Min
SSZ186 54/40, 2Min
SSZ186 56/40, 2Min
SSZ186 48/40, 1Min
SSZ186 48/40, 1Min
SSZ186 44/40, 1Min
SSZ186 50/40, 1Min
SSZ186 53/40, 2Min
SSZ186 51/40, 2Min
SSZ186 51/40, 2Min
SSZ186 50/40, 1Min
SSZ186 52/40, 2Min
SSZ186 53/40, 2Min
SSZ186 49/40, 1Min
SSZ186 46/40, 1Min
SSZ186 48/40, 1Min
SSZ186 51/40, 2Min
SSZ186 49/40, 1Min
SSZ186 49/40, 1Min
SSZ186 49/40, 1Min
SSZ186 53/40, 2Min
SSZ186 55/40, 2Min
SSZ186 48/40, 1Min
SSZ186 50/40, 1Min
SSZ186 58/40, 2Min
SSZ186 61/40, 2Min
SSZ186 64/40, 2Min
SSZ186 67/40, 2Min
SSZ186 68/40, 2Min
SSZ186 56/40, 2Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 54/40, 2Min
SSZ186 58/40, 2Min
SSZ186 60/40, 2Min
SSZ186 59/40, 2Min
SSZ186 52/40, 2Min
SSZ186 52/40, 2Min
SSZ186 52/40, 2Min
SSZ186 53/40, 2Min
SSZ186 52/40, 2Min
SSZ186 51/40, 2Min
SSZ186 51/40, 2Min
SSZ186 54/40, 2Min
SSZ186 54/40, 2Min
SSZ186 52/40, 2Min
SSZ186 51/40, 2Min
SSZ186 49/40, 1Min
SSZ186 49/40, 1Min
SSZ186 45/40, 1Min
SSZ186 47/40, 1Min
SSZ186 49/40, 1Min
SSZ186 51/40, 2Min
SSZ186 51/40, 2Min
SSZ186 45/40, 1Min
SSZ186 44/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 49/40, 1Min
SSZ186 48/40, 1Min
SSZ186 49/40, 1Min
SSZ186 53/40, 2Min
SSZ186 54/40, 2Min
SSZ186 51/40, 2Min
SSZ186 56/40, 2Min
SSZ186 57/40, 2Min
SSZ186 46/40, 1Min
SSZ186 45/40, 1Min
SSZ186 48/40, 1Min
SSZ186 51/40, 2Min
SSZ186 48/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 50/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 44/40, 1Min
SSZ186 51/40, 2Min
SSZ186 55/40, 2Min
SSZ186 53/40, 2Min
SSZ186 61/40, 2Min
SSZ186 54/40, 2Min
SSZ186 48/40, 1Min
SSZ186 47/40, 1Min
SSZ186 45/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 50/40, 1Min
SSZ186 49/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 50/40, 1Min
SSZ186 51/40, 2Min
SSZ186 44/40, 1Min
SSZ186 48/40, 1Min
SSZ186 58/40, 2Min
SSZ186 49/40, 1Min
SSZ186 48/40, 1Min
SSZ186 52/40, 2Min
SSZ186 50/40, 1Min
SSZ186 47/40, 1Min
SSZ186 46/40, 1Min
SSZ186 46/40, 1Min
SSZ186 47/40, 1Min
SSZ186 48/40, 1Min
SSZ186 49/40, 1Min
SSZ186 50/40, 1Min
SSZ186 44/40, 1Min
SSZ186 46/40, 1Min
SSZ186 48/40, 1Min
SSZ186 48/40, 1Min
SSZ186 44/40, 1Min
SSZ186 45/40, 1Min
SSZ186 47/40, 1Min
SSZ186 44/40, 1Min
SSZ186 53/40, 2Min
SSZ186 54/40, 2Min
SSZ186 44/40, 1Min
SSZ186 Skip  16:04:08
FSZ188 Skip  16:04:09
WPM189 Skip  16:04:11
WPS193 Skip  16:04:13
SSZ195 Skip  16:04:14
FSZ196 Skip  16:04:24
SSZ197 Skip  16:04:26
FSZ198 Skip  16:04:28
WPM202 Skip  16:04:30
SSZ204 Skip  16:04:32
FSZ206 Skip  16:04:33
SSZ211 Skip  16:04:36
FSZ212 Skip  16:04:38
WPM213 Skip  16:04:40
SSZ216 Skip  16:04:42
FSZ217 Skip  16:04:44
SSZ220 Skip  16:04:47
WPM221 Skip  16:04:49
FSZ223 Skip  16:04:51
SSZ226 Skip  16:04:53
SSZ227 Skip  16:04:56
SSZ229 Skip  16:04:58
FSZ230 Skip  16:05:00
WPM231 Skip  16:05:02
WPE234 Skip  16:05:05
Finish: 02/22/2024  16:05:06 3H58M1S
WP82/109=540Min
0 Show=0Min
537 SZ=537Min
FN=0Min
Time:1Hr 41Min 26Sec
Adj: 19Hr 38Min 26Sec
End:
