UU6RO""""""""".222."3.32.42.252.233333232336=
"39029339."/;8094;475."YRG3"".""PC.""""""2."=
"39029546."/;80949;82."UU\5"".""82."""2053."=
"39029585."/;80986593."YRO33"."522."""8069."=
"39028734."/;80:54:3:."HU\37".""PC.""36026."=
"390287:;."/;80:64342."YRO3;"."422.""37029."=
"39026;;:."/;80:97245."UU\44".""62.""3;0;2."=
"39025495."/;80::5672."HU\46".""PC.""44073."=
"39023828."/;80:::4;4."UU\47".""62.""46082."=
"39023459."/;80:;2876."YRO49"."422.""4706:."=
"3902278:."/;80:;262;."HU\4:".""PC.""48067."=
"380;:67:."/;80:;3334."UU\52".""62.""53077."=
"380;9743."/;80:;7845."HU\54".""PC.""5605:."=
"380;8;39."/;80;3;485."YRO57"."522.""59099."=
"380;633;."/;80::;622."UU\5:".""82.""66076."=
"380;5343."/;80:96978."HU\5;".""PC.""6:066."=
"380;3584."/;80:;37;5."YRO62"."422.""74056."=
"380;22;7."/;80;23597."UU\63".""62.""77034."=
"380:;825."/;80;28::7."YRO67"."422.""78083."=
"380:;959."/;80;2:75:."UU\69".""82.""79038."=
"380:57:3."/;80;23:45."UU\73".""62.""88054."=
"380:3836."/;80:;2323."UU\75".""82.""8;042."=
"3809;7:5."/;80::24;8."UU\76".""62.""9309:."=
"3809;333."/;80::3;2:."YRO77"."422.""94059."=
"3809:;88."/;80:9823;."UU\78".""92.""9502:."=
"38099429."/;80:92588."UU\79".""62.""9703:."=
"38098324."/;80:84933."UU\7:"."":2.""980:4."=
"38097;6;."/;80:8244;."YRO7;"."422.""99035."=
"3808;95:."/;80:6;836."UU\82".""82."":606;."=
"3808:;:8."/;80:68;83."ICU83".""PC."":7062."=
"3808:3;7."/;80:69;4:."UU\84".""52."":804;."=
"3808:368."/;80:65:82."YRO86"."522."":8095."=
"38089:68."/;80:63:64."HU\88".""PC."":9047."=
"38089775."/;80:62:88."YRG89".""PC."":9085."=
"3808969:."/;80:62552."FUU8:".""PC."""2032."=
"38084;74."/;80:5:963."YRU93".""72."""70:7."=
"38085288."/;80:66472."YRO95"."322."""8073."=
"3808227;."/;80:2:874."EMR98".""PC.""34056."=
"3807;:8;."/;80:28243."UU\99".""72.""34092."=
"3807;656."/;80:25:55."UU\9:".""52.""35048."=
"3807;4;5."/;809;6759."HU\:4".""PC.""36068."=
"3807:75;."/;809:::24."UU\:7".""92.""370;;."=
"38079;56."/;8099;;;3."HU\:9".""PC.""39053."=
"3807885:."/;8099;8:9."EMR;3".""PC.""3;087."=
"3807879;."/;809:4;99."YRO;5".""97.""4202:."=
"380778;2."/;809:3;55."UU\;6".""82.""43036."=
"380774:4."/;809;2;:7."UU\;7".""52.""44052."=
"38076887."/;809;2869."HU\;;".""PC.""45062."=
"380749:4."/;809992;6."YRO32;."322.""490;:."=
"38074844."/;80998496."YRO332."322.""4:046."=
"38073796."/;809:6265."UU\334.""62.""52028."=
"38072876."/;809:78;9."HU\337.""PC.""53046."=
"380723;2."/;809:3573."EMR338.""PC.""530;8."=
"3806;:;9."/;80999887."YRO339."422.""54073."=
"3806:7:7."/;809:8248."UU\343.""52.""57079."=
"3806:6;2."/;809:7657."HU\344.""PC.""57093."=
"38068548."/;80:23695."YRO349."422.""62082."=
"38068339."/;809;823;."UU\352.""52.""63049."=
"38067::5."/;809;:352."HU\353.""PC.""63084."=
"38066994."/;809;7:53."EMR354.""PC.""65023."=
"38066448."/;80:26583."YRO356."422.""66046."=
"38065227."/;809;3283."YRO364."422.""6;029."=
"38063737."/;80965842."YRO36;."422.""77044."=
"38063766."/;809638:8."UU\372.""52.""77065."=
"38062:73."/;8095:32;."HU\375.""PC.""78065."=
"38062634."/;8095664;."UU\377.""52.""7902:."=
"3805;;82."/;80948347."HU\379.""PC.""7:064."=
"3805:933."/;80938:79."EMR37;.""PC.""8203:."=
"3805:8;6."/;80929;58."YRO383."422.""83072."=
"3805:3:8."/;809268;;."UU\386.""52.""84094."=
"38059;77."/;809255:5."HU\387.""PC.""8502:."=
"3805;655."/;80899692."YRO394."422.""8809;."=
"3805;97;."/;80897525."HUU395.""PC.""89044."=
"3805;:77."/;80896482."YRG396.""PC.""89065."=
"38062825."/;80887637."UVR39:."""5.""8:0;3."=
"38062792."/;80886729."UU\39;."":2.""8;023."=
"38057284."/;80826327."UU\3:4.""72."":2033."=
"38056259."/;807;;946."ICU3:5.""PC."":3062."=
"38055374."/;807;3432."UU\3:7.""62."":409;."=
"38055294."/;807:6;8;."UU\3:8.""72."":5069."=
"380549:6."/;80792389."HU\3::.""PC."":7032."=
"38054742."/;8078:972."YRO3:;."422."":7065."=
"3805327:."/;80733256."UU\3;7.""62."";4083."=
"38052873."/;807326:9."HU\3;8.""PC."";5029."=
"38052247."/;8072;343."UU\3;9.""62."";50:6."=
"3804;964."/;80729;83."HU\3;:.""PC."";603:."=
"3804:244."/;80725753."YRO424."422."";8063."=
"38048638."/;806;7663."UU\426.""62."";:0;6."=
"38048598."/;806;522:."HU\428.""PC."";;054."=
"3804592:."/;80672:7:."UU\433.""62."329084."=
"380456:4."/;80669483."HU\434.""PC."32:035."=
"38045267."/;8066242:."YRO435."422."32;034."=
"3804458:."/;80653332."UU\438.""62."33206:."=
"38043:25."/;8064:794."HU\439.""PC."33303:."=
"38042685."/;8063689:."UU\442.""82."336066."=
"3803:;45."/;8068223;."YRO443."422."345033."=
"3803:947."/;806;48:6."HU\445.""PC."34:0:5."=
"380392;5."/;806:8;:4."UU\448.""72."3530;7."=
"380389:3."/;806;8284."UU\449.""52."355032."=
"38038;28."/;80725338."UU\44;.""82."356032."=
"38037;22."/;806;;382."HU\452.""PC."357073."=
"38038297."/;806;7746."YRO453."522."358038."=
"3803777;."/;8069;8;6."YRG456.""PC."35:069."=

#24 Stage:SS4PM
Start:02/22/2024  08:01:24
WPE1   Clear  08:01:30 0H0M1S
SSZ3   Clear  08:16:39 0H15M10S
WPM11  Clear  08:25:49 0H24M20S
FSZ15  Clear  08:37:38 0H36M10S
WPM19  Clear  08:39:19 0H37M50S
SSZ22  Clear  08:44:56 0H43M27S
FSZ24  Clear  08:50:54 0H49M25S
SSZ25  Clear  08:53:44 0H52M15S
WPM27  Clear  08:55:36 0H54M7S
FSZ28  Clear  08:57:53 0H56M24S
SSZ30  Clear  09:05:23 1H3M54S
FSZ32  Clear  09:09:43 1H8M15S
WPM35  Clear  09:14:18 1H12M49S
SSZ38  Clear  09:22:02 1H20M33S
FSZ39  Clear  09:27:15 1H25M46S
WPM40  Clear  09:32:04 1H30M35S
SSZ41  Clear  09:35:32 1H34M3S
WPM45  Clear  09:38:56 1H37M27S
SSZ47  Clear  09:40:02 1H38M33S
SSZ51  Clear  09:52:32 1H51M3S
SSZ53  Clear  09:57:53 1H56M24S
SSZ54  Clear  10:01:07 1H59M38S
WPM55  Clear  10:02:28 2H0M59S
SSZ56  Clear  10:03:55 2H2M26S
SSZ57  Clear  10:06:05 2H4M36S
SSZ58  Clear  10:09:03 2H7M34S
WPM59  Clear  10:09:26 2H7M57S
SSZ60  Clear  10:15:58 2H14M29S
GAS61  Clear  10:17:06 2H15M37S
SSZ62  Clear  10:58:34 2H57M5S
WPM64  Clear  11:00:09 2H58M40S
FSZ66  Clear  11:01:44 3H0M15S
WPE67  Clear  11:15:11 3H13M42S
Reset by DSS 11:18:04
DSS68  Clear  11:18:06 0H0M2S
WPS71  Clear  11:23:31 0H5M27S
WPM73  Clear  11:25:05 0H7M1S
CKP76  Clear  11:31:15 0H13M11S
SSZ77  Clear  11:31:37 0H13M33S
SSZ78  Clear  11:32:32 0H14M28S
FSZ82  Clear  11:35:48 0H17M44S
SSZ85  Clear  11:37:58 0H19M54S
FSZ87  Clear  11:40:05 0H22M1S
CKP91  Clear  11:43:40 0H25M36S
WPM93  Clear  11:44:36 0H26M32S
SSZ94  Clear  11:45:51 0H27M47S
SSZ95  Clear  11:47:27 0H29M23S
FSZ99  Clear  11:50:22 0H32M18S
WPM109 Show  12:11:26
WPM109 Clear  12:19:23 1H1M19S
WPM110 Clear  12:20:44 1H2M40S
SSZ112 Clear  12:23:01 1H4M57S
FSZ115 Clear  12:25:32 1H7M28S
CKP116 Clear  12:26:14 1H8M10S
WPM117 Clear  12:26:48 1H8M44S
SSZ121 Clear  12:30:20 1H12M16S
FSZ122 Clear  12:30:44 1H12M40S
WPM127 Clear  12:36:35 1H18M31S
SSZ130 Clear  12:38:03 1H19M59S
FSZ131 Clear  12:39:01 1H20M57S
CKP132 Clear  12:40:34 1H22M30S
WPM134 Clear  12:41:58 1H23M54S
WPM142 Clear  12:48:25 1H30M21S
WPM149 Clear  12:54:33 1H36M29S
SSZ150 Clear  12:54:52 1H36M48S
FSZ153 Clear  12:57:30 1H39M26S
SSZ155 Clear  12:58:22 1H40M18S
FSZ157 Clear  13:01:42 1H43M38S
CKP159 Clear  13:02:58 1H44M54S
WPM161 Clear  13:04:20 1H46M16S
SSZ164 Clear  13:06:14 1H48M10S
FSZ165 Clear  13:07:10 1H49M6S
WPM172 Clear  13:11:34 1H53M30S
End by FSS 13:11:55 1H53M51S
FSS173 Clear  13:11:56 1H53M52S
WPE174 Clear  13:12:11 1H54M7S
STP178 Clear  13:16:43 1H58M39S
SSZ179 Clear  13:16:53 1H58M49S
SSZ182 Clear  13:27:18 2H9M14S
GAS183 Clear  13:30:39 2H12M35S
SSZ185 Clear  13:32:56 2H14M52S
SSZ186 Clear  13:34:28 2H16M24S
FSZ188 Clear  13:36:55 2H18M51S
WPM189 Clear  13:37:41 2H19M37S
SSZ195 Clear  13:44:50 2H26M46S
FSZ196 Clear  13:45:45 2H27M41S
SSZ197 Clear  13:46:31 2H28M27S
FSZ198 Clear  13:47:16 2H29M12S
WPM202 Clear  13:49:23 2H31M19S
SSZ204 Clear  13:52:38 2H34M34S
FSZ206 Clear  13:53:28 2H35M24S
SSZ211 Clear  14:04:05 2H46M1S
FSZ212 Clear  14:05:11 2H47M7S
WPM213 Clear  14:06:15 2H48M11S
SSZ216 Clear  14:07:59 2H49M55S
FSZ217 Clear  14:09:21 2H51M17S
SSZ220 Clear  14:14:16 2H56M12S
WPM221 Clear  14:24:57 3H6M53S
FSZ223 Clear  14:31:54 3H13M50S
SSZ226 Clear  14:35:51 3H17M47S
SSZ227 Clear  14:37:43 3H19M39S
SSZ229 Clear  14:40:22 3H22M18S
FSZ230 Clear  14:42:27 3H24M23S
WPM231 Clear  14:44:05 3H26M1S
WPE234 Clear  14:57:11 3H39M7S
Finish: 02/22/2024  14:57:11 3H39M7S
WP102/102=0Min
1 Show=10Min
0 SZ=0Min
FN=0Min
Time:1Hr 53Min 49Sec
Adj: 2Hr 3Min 49Sec
End:
