UY"""""""""""".222."3.32.42.252.232333222323=
"5703:835."/339085352."FUU223.""PC.""""""2."=
"57026348."/33:02;839."UVR336."""7."322065."=
"5703475:."/33:033:59."ICU352.""PC."3390;6."=
"5703:856."/339084899."HUU427.""PC."445068."=

#103 Stage:SW
Start:03/21/2024  12:23:49
Continue:

#103 Stage:SW
Start:03/21/2024  13:17:41
Reset, Power-On
Rally Cancelled 13:28:42

#103 Stage:SW
Start:03/24/2024  09:14:32
Reset by DSS 09:34:52
DSS001 Clear  09:34:53 0H0M1S
STP114 Clear  13:32:05 3H57M13S
GAS130 Clear  14:03:20 4H28M29S
End by FSS 16:15:13 6H40M21S
FSS205 Clear  16:15:14 6H40M22S
Finish: 03/24/2024  16:15:15 6H40M23S
WP4/4=0Min
0 Show=0Min
0 SZ=0Min
FN=0Min
Time:6Hr 40Min 20Sec
Adj: 6Hr 40Min 20Sec
End:
